# ecommerce-microservice-kafka

./: ECommerce.sln  LICENSE  README.md
ECommerce.AppHost/: ECommerce.AppHost.csproj  Program.cs  kafka.yml
ECommerce.AppHost/Properties/: launchSettings.json
ECommerce.CartService/: ECommerce.CartService.http  WeatherForecast.cs
ECommerce.CartService/Controllers/: WeatherForecastController.cs
ECommerce.CartService/Properties/: launchSettings.json
ECommerce.Client/: .gitignore  ECommerce.Client.csproj  Program.cs
ECommerce.Client/Components/: App.razor  _Imports.razor
ECommerce.Client/Components/Layout/: NavMenu.razor
ECommerce.Client/Components/Pages/: Cart.razor  OrderList.razor  ProductList.razor
ECommerce.Client/Properties/: launchSettings.json
ECommerce.OrderService/: ECommerce.OrderService.http  ECommerce.Services.OrderService.csproj  Program.cs
ECommerce.OrderService/Controllers/: OrderController.cs
ECommerce.OrderService/Data/: OrderDbContext.cs
ECommerce.OrderService/Kafka/: KafkaProducer.cs  OrderConsumer.cs
ECommerce.OrderService/Properties/: launchSettings.json
ECommerce.ProductService/: ECommerce.ProductService.http  ECommerce.Services.ProductService.csproj  Program.cs
ECommerce.ProductService/Controllers/: ProductController.cs
ECommerce.ProductService/Data/: ProductDbContext.cs
ECommerce.ProductService/Kafka/: KafkaConsumer.cs  ProductConsumer.cs
ECommerce.ProductService/Properties/: launchSettings.json
ECommerce.ServiceDefaults/: ECommerce.ServiceDefaults.csproj
Ecommerce.Common/: Ecommerce.Common.csproj  KafkaConsumer.cs  KafkaProducer.cs
Ecommerce.Model/: OrderMessage.cs  OrderModel.cs  ProductModel.cs
Ecommerce.Services.OrchestratorService/: Ecommerce.Services.OrchestratorService.http  Program.cs  WeatherForecast.cs
Ecommerce.Services.OrchestratorService/Controllers/: WeatherForecastController.cs
Ecommerce.Services.OrchestratorService/Kafka/: OrchestratorConsumer.cs
Ecommerce.Services.OrchestratorService/Properties/: launchSettings.json
Ecommerce.Services.PaymentService/: Ecommerce.Services.PaymentService.csproj  Ecommerce.Services.PaymentService.http  Program.cs  WeatherForecast.cs
Ecommerce.Services.PaymentService/Controllers/: WeatherForecastController.cs
Ecommerce.Services.PaymentService/Kafka/: PaymentConsumer.cs
Ecommerce.Services.PaymentService/Properties/: launchSettings.json
